version: "2.4"

services:
  ala-name-service:
    container_name: "ala-name-service-non-it"
    image: "atlasoflivingaustralia/ala-namematching-service:v20210811-3"
    ports:
      - "9180:9180"
      - "9179:9179"
